@dxdeveloperexperience/hygie: GitServiceInterface
Interface GitServiceInterface
Provide methods that must be implement by GithubService and GitlabService to interact with git repository
Hierarchy
GitServiceInterface
Implemented by
GithubService
GitlabService
Index
Methods
addIssueComment
addPRComment
createIssue
createPullRequest
createRelease
createWebhook
deleteBranch
deleteFile
getFileContent
getIssues
getLastBranchesCommitSha
getPullRequests
mergePullRequest
setEnvironmentVariables
updateCommitStatus
updateIssue
updatePullRequest
Methods
addIssueComment
addIssueComment(gitIssueInfos: GitIssueInfos): void
Add a comment to a specific issue according to the gitIssueInfos param
Parameters
gitIssueInfos: GitIssueInfos
Returns void
addPRComment
addPRComment(gitCommentPRInfos: GitCommentPRInfos): void
Add a comment to a specific Pull Request / Merge Request according to the gitCommentPRInfos param
Parameters
gitCommentPRInfos: GitCommentPRInfos
Returns void
createIssue
createIssue(gitIssueInfos: GitIssueInfos): Promise<number>
Create an Issue whose attributes are specify by the gitCommitStatusInfos param
Parameters
gitIssueInfos: GitIssueInfos
Returns Promise<number>
createPullRequest
createPullRequest(gitCreatePRInfos: GitPRInfos): void
Create a Pull Request / Merge Request whose attributes are specify by the gitCreatePRInfos param
Parameters
gitCreatePRInfos: GitPRInfos
Returns void
createRelease
createRelease(gitRelease: GitRelease): void
Parameters
gitRelease: GitRelease
Returns void
createWebhook
createWebhook(webhookURL: string): void
Add a Webhook to the repository listening all events
Parameters
webhookURL: string
Returns void
deleteBranch
deleteBranch(branchName: string): void
Delete the brachName branch
Parameters
branchName: string
Returns void
deleteFile
deleteFile(gitFileInfos: GitFileInfos): Promise<void>
Remove a particular file describe in gitFileInfos
Parameters
gitFileInfos: GitFileInfos
Returns Promise<void>
getFileContent
getFileContent(gitFileInfos: GitFileInfos): Promise<GitFileData>
Parameters
gitFileInfos: GitFileInfos
Returns Promise<GitFileData>
getIssues
getIssues(gitIssueSearch: GitIssuePRSearch): Promise<IssueSearchResult[]>
Get Issues with custom filters
Parameters
gitIssueSearch: GitIssuePRSearch
Returns Promise<IssueSearchResult[]>
getLastBranchesCommitSha
getLastBranchesCommitSha(): Promise<GitBranchCommit[]>
Returns Promise<GitBranchCommit[]>
getPullRequests
getPullRequests(gitIssueSearch: GitIssuePRSearch): Promise<PRSearchResult[]>
Get Pull Requests with custom filters
Parameters
gitIssueSearch: GitIssuePRSearch
Returns Promise<PRSearchResult[]>
mergePullRequest
mergePullRequest(gitMergePRInfos: GitMergePRInfos): void
Merge a Pull Request specify in gitMergePRInfos
Parameters
gitMergePRInfos: GitMergePRInfos
Returns void
setEnvironmentVariables
setEnvironmentVariables(dataAccessService: DataAccessService, filePath: string): Promise<void>
Initialize gitApi and gitToken env. variables on new webhook by reading the corresponding config.env file
Parameters
dataAccessService: DataAccessService
filePath: string
Returns Promise<void>
updateCommitStatus
updateCommitStatus(gitCommitStatusInfos: GitCommitStatusInfos): void
Update a specific commit's status according to the gitCommitStatusInfos param
Parameters
gitCommitStatusInfos: GitCommitStatusInfos
Returns void
updateIssue
updateIssue(gitIssueInfos: GitIssueInfos): void
Update an issue partially
Parameters
gitIssueInfos: GitIssueInfos
Returns void
updatePullRequest
updatePullRequest(gitPRInfos: GitPRInfos): void
Update a Pull Request partially
Parameters
gitPRInfos: GitPRInfos
Returns void
