@dxdeveloperexperience/hygie: DatabaseAccess
Class DatabaseAccess
Hierarchy
DatabaseAccess
Implements
DataAccessInterface
Index
Constructors
constructor
Properties
remoteCrons
remoteEnvs
remoteEnvsVar
remoteRules
Methods
checkIfExist
connect
deleteData
getModel
readCollection
readData
removeCollection
writeData
Constructors
constructor
new DatabaseAccess(): DatabaseAccess
Returns DatabaseAccess
Properties
Private remoteCrons
remoteCrons: any
Private remoteEnvs
remoteEnvs: any
Private remoteEnvsVar
remoteEnvsVar: any
Private remoteRules
remoteRules: any
Methods
checkIfExist
checkIfExist(source: SourceEnum, path: string): Promise<boolean>
Implementation of DataAccessInterface.checkIfExist
Parameters
source: SourceEnum
path: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Implementation of DataAccessInterface.connect
Returns Promise<boolean>
deleteData
deleteData(source: SourceEnum, path: string): Promise<any>
Implementation of DataAccessInterface.deleteData
Parameters
source: SourceEnum
path: string
Returns Promise<any>
Private getModel
getModel(source: SourceEnum): any
Parameters
source: SourceEnum
Returns any
readCollection
readCollection(source: SourceEnum, path: string): Promise<any>
Implementation of DataAccessInterface.readCollection
Parameters
source: SourceEnum
path: string
Returns Promise<any>
readData
readData(source: SourceEnum, path: string): Promise<any>
Implementation of DataAccessInterface.readData
Parameters
source: SourceEnum
path: string
Returns Promise<any>
removeCollection
removeCollection(source: SourceEnum, path: string): Promise<boolean>
Implementation of DataAccessInterface.removeCollection
Parameters
source: SourceEnum
path: string
Returns Promise<boolean>
writeData
writeData(source: SourceEnum, path: string, data: any): Promise<any>
Implementation of DataAccessInterface.writeData
Parameters
source: SourceEnum
path: string
data: any
Returns Promise<any>
