@dxdeveloperexperience/hygie: GithubService
Class GithubService
Implement GitServiceInterface to interact this a Github repository
Hierarchy
GithubService
Implements
GitServiceInterface
Index
Constructors
constructor
Properties
configGitHub
httpService
repositoryFullName
token
urlApi
Methods
addIssueComment
addPRComment
createCommit
createIssue
createPullRequest
createRef
createRelease
createTag
createWebhook
deleteBranch
deleteFile
getFileContent
getIssues
getLastBranchesCommitSha
getLastCommit
getPullRequests
getTree
mergePullRequest
setConfigGitHub
setEnvironmentVariables
setRepositoryFullName
setToken
setUrlApi
updateCommitStatus
updateIssue
updatePullRequest
updateRef
Constructors
constructor
new GithubService(httpService: HttpService): GithubService
Parameters
httpService: HttpService
Returns GithubService
Properties
configGitHub
configGitHub: object
Private httpService
httpService: HttpService
repositoryFullName
repositoryFullName: string
token
token: string
urlApi
urlApi: string
Methods
addIssueComment
addIssueComment(gitIssueInfos: GitIssueInfos): void
Implementation of GitServiceInterface.addIssueComment
Parameters
gitIssueInfos: GitIssueInfos
Returns void
addPRComment
addPRComment(gitCommentPRInfos: GitCommentPRInfos): void
Implementation of GitServiceInterface.addPRComment
Parameters
gitCommentPRInfos: GitCommentPRInfos
Returns void
createCommit
createCommit(gitCommit: GitCommit): Promise<string>
Parameters
gitCommit: GitCommit
Returns Promise<string>
createIssue
createIssue(gitIssueInfos: GitIssueInfos): Promise<number>
Implementation of GitServiceInterface.createIssue
Parameters
gitIssueInfos: GitIssueInfos
Returns Promise<number>
createPullRequest
createPullRequest(gitCreatePRInfos: GitPRInfos): void
Implementation of GitServiceInterface.createPullRequest
Parameters
gitCreatePRInfos: GitPRInfos
Returns void
createRef
createRef(gitRef: GitRef): void
Parameters
gitRef: GitRef
Returns void
createRelease
createRelease(gitRelease: GitRelease): void
Implementation of GitServiceInterface.createRelease
Parameters
gitRelease: GitRelease
Returns void
createTag
createTag(gitTag: GitTag): Promise<string>
Parameters
gitTag: GitTag
Returns Promise<string>
createWebhook
createWebhook(webhookURL: string): void
Implementation of GitServiceInterface.createWebhook
Parameters
webhookURL: string
Returns void
deleteBranch
deleteBranch(branchName: string): void
Implementation of GitServiceInterface.deleteBranch
Parameters
branchName: string
Returns void
deleteFile
deleteFile(gitFileInfos: GitFileInfos): Promise<void>
Implementation of GitServiceInterface.deleteFile
Parameters
gitFileInfos: GitFileInfos
Returns Promise<void>
getFileContent
getFileContent(gitFileInfos: GitFileInfos): Promise<GitFileData>
Implementation of GitServiceInterface.getFileContent
Parameters
gitFileInfos: GitFileInfos
Returns Promise<GitFileData>
getIssues
getIssues(gitIssueSearch: GitIssuePRSearch): Promise<IssueSearchResult[]>
Implementation of GitServiceInterface.getIssues
Parameters
gitIssueSearch: GitIssuePRSearch
Returns Promise<IssueSearchResult[]>
getLastBranchesCommitSha
getLastBranchesCommitSha(): Promise<GitBranchCommit[]>
Implementation of GitServiceInterface.getLastBranchesCommitSha
Returns Promise<GitBranchCommit[]>
getLastCommit
getLastCommit(branch?: string): Promise<string>
Parameters
Default value branch: string = "master"
Returns Promise<string>
getPullRequests
getPullRequests(gitIssueSearch: GitIssuePRSearch): Promise<PRSearchResult[]>
Implementation of GitServiceInterface.getPullRequests
Parameters
gitIssueSearch: GitIssuePRSearch
Returns Promise<PRSearchResult[]>
getTree
getTree(directoryPath: string, branch?: string): Promise<string>
Parameters
directoryPath: string
Default value branch: string = "master"
Returns Promise<string>
mergePullRequest
mergePullRequest(gitMergePRInfos: GitMergePRInfos): void
Implementation of GitServiceInterface.mergePullRequest
Parameters
gitMergePRInfos: GitMergePRInfos
Returns void
setConfigGitHub
setConfigGitHub(conf?: any): void
Parameters
Optional conf: any
Returns void
setEnvironmentVariables
setEnvironmentVariables(dataAccessService: DataAccessService, repositoryFullName: string): Promise<void>
Implementation of GitServiceInterface.setEnvironmentVariables
Parameters
dataAccessService: DataAccessService
repositoryFullName: string
Returns Promise<void>
setRepositoryFullName
setRepositoryFullName(repositoryFullName: string): void
Parameters
repositoryFullName: string
Returns void
setToken
setToken(token: string): void
Parameters
token: string
Returns void
setUrlApi
setUrlApi(urlApi: string): void
Parameters
urlApi: string
Returns void
updateCommitStatus
updateCommitStatus(gitCommitStatusInfos: GitCommitStatusInfos): void
Implementation of GitServiceInterface.updateCommitStatus
Parameters
gitCommitStatusInfos: GitCommitStatusInfos
Returns void
updateIssue
updateIssue(gitIssueInfos: GitIssueInfos): void
Implementation of GitServiceInterface.updateIssue
Parameters
gitIssueInfos: GitIssueInfos
Returns void
updatePullRequest
updatePullRequest(gitPRInfos: GitPRInfos): void
Implementation of GitServiceInterface.updatePullRequest
Parameters
gitPRInfos: GitPRInfos
Returns void
updateRef
updateRef(gitRef: GitRef): void
Parameters
gitRef: GitRef
Returns void
