@dxdeveloperexperience/hygie: IssueCommentRule
Class IssueCommentRule
IssueCommentRule checks the new issue's comment according to a regular expression.
returns
return a RuleResult object
Hierarchy
Rule
IssueCommentRule
Index
Constructors
constructor
Properties
enabled
events
googleAnalytics
name
onBoth
onError
onSuccess
options
Methods
displayRule
isEnabled
validate
Constructors
constructor
new IssueCommentRule(googleAnalytics: Visitor): IssueCommentRule
Overrides Rule.constructor
Parameters
googleAnalytics: Visitor
Returns IssueCommentRule
Properties
enabled
enabled: boolean
Inherited from Rule.enabled
events
events: GitEventEnum[] = [GitEventEnum.NewIssueComment]
Overrides Rule.events
Private googleAnalytics
googleAnalytics: Visitor
name
name: string
Inherited from Rule.name
onBoth
onBoth: OnSuccessError[]
Inherited from Rule.onBoth
onError
onError: OnSuccessError[]
Inherited from Rule.onError
onSuccess
onSuccess: OnSuccessError[]
Inherited from Rule.onSuccess
options
options: IssueCommentOptions
Overrides Rule.options
Methods
displayRule
displayRule(): void
Inherited from Rule.displayRule
Display each rule's properties
Returns void
isEnabled
isEnabled(webhook: Webhook, ruleConfig: any): false
Inherited from Rule.isEnabled
Check if the rule can be apply to the received webhook, according to the ruleConfig
Parameters
webhook: Webhook
ruleConfig: any
Returns false
validate
validate(webhook: Webhook, ruleConfig: IssueCommentRule, ruleResults?: RuleResult[]): Promise<RuleResult>
Overrides Rule.validate
Parameters
webhook: Webhook
ruleConfig: IssueCommentRule
Optional ruleResults: RuleResult[]
Returns Promise<RuleResult>
