@dxdeveloperexperience/hygie: RemoteConfigUtils
Class RemoteConfigUtils
Hierarchy
RemoteConfigUtils
Index
Properties
MAX_SIZE
Methods
checkDownloadSize
downloadRulesFile
getAccessToken
getGitRawPath
getGitType
getGitlabProjectId
registerConfigEnv
Properties
Static MAX_SIZE
MAX_SIZE: number = 1000000
Methods
Static checkDownloadSize
checkDownloadSize(httpService: HttpService, url: string): Promise<boolean>
Parameters
httpService: HttpService
url: string
Returns Promise<boolean>
Static downloadRulesFile
downloadRulesFile(dataAccessService: DataAccessService, httpService: HttpService, githubService: GithubService, gitlabService: GitlabService, projectURL: string, filename: string, branch?: string, defaultBranch?: string): Promise<string>
Download the .rulesrc from the repository associate to the projectURL.
Parameters
dataAccessService: DataAccessService
httpService: HttpService
githubService: GithubService
gitlabService: GitlabService
projectURL: string
filename: string
Default value branch: string = "master"
Optional defaultBranch: string
Returns Promise<string>
the location of the .hygie repo
Static getAccessToken
getAccessToken(result: string): string
Parameters
result: string
Returns string
Static getGitRawPath
getGitRawPath(whichGit: GitTypeEnum, projectURL: string, filePath: string, branch?: string): string
Parameters
whichGit: GitTypeEnum
projectURL: string
filePath: string
Default value branch: string = "master"
Returns string
Static getGitType
getGitType(url: string): GitTypeEnum
Parameters
url: string
Returns GitTypeEnum
Static getGitlabProjectId
getGitlabProjectId(httpService: HttpService, gitApi: string, repositoryFullName: string): Promise<string>
Parameters
httpService: HttpService
gitApi: string
repositoryFullName: string
Returns Promise<string>
Static registerConfigEnv
registerConfigEnv(dataAccessService: DataAccessService, httpService: HttpService, githubService: GithubService, gitlabService: GitlabService, configEnv: ConfigEnv, applicationURL: string): Promise<any>
Create the config.env file with gitApi URL and the corresponding gitToken
Parameters
dataAccessService: DataAccessService
httpService: HttpService
githubService: GithubService
gitlabService: GitlabService
configEnv: ConfigEnv
applicationURL: string
Returns Promise<any>
an Object with the success status (true if registration succeed, false otherwise) and if the file already exist
