@dxdeveloperexperience/hygie: RulesService
Class RulesService
Hierarchy
RulesService
Index
Constructors
constructor
Properties
dataAccessService
rulesClasses
runnableService
Methods
getConfiguration
getGroupsConfiguration
getRule
getRulesConfiguration
getRulesOptions
testRules
Constructors
constructor
new RulesService(runnableService: RunnablesService, dataAccessService: DataAccessService, rulesClasses?: Rule[]): RulesService
Parameters
runnableService: RunnablesService
dataAccessService: DataAccessService
Default value rulesClasses: Rule[] = []
Returns RulesService
Properties
Private dataAccessService
dataAccessService: DataAccessService
Private rulesClasses
rulesClasses: Rule[]
Private runnableService
runnableService: RunnablesService
Methods
getConfiguration
getConfiguration(remoteRepository: string, ruleFile: string): Promise<any>
Parameters
remoteRepository: string
ruleFile: string
Returns Promise<any>
getGroupsConfiguration
getGroupsConfiguration(configuration: any): Group[]
Parameters
configuration: any
Returns Group[]
getRule
getRule(ruleConfig: any): Rule
Parameters
ruleConfig: any
Returns Rule
getRulesConfiguration
getRulesConfiguration(configuration: any): Rule[]
Parameters
configuration: any
Returns Rule[]
getRulesOptions
getRulesOptions(configuration: any): RulesOptions
Parameters
configuration: any
Returns RulesOptions
testRules
testRules(webhook: Webhook, remoteRepository: string, ruleFile: string): Promise<RuleResult[]>
Parameters
webhook: Webhook
remoteRepository: string
ruleFile: string
Returns Promise<RuleResult[]>
