@dxdeveloperexperience/hygie: ScheduleService
Class ScheduleService
Hierarchy
ScheduleService
Index
Constructors
constructor
Properties
MAX_SCHEDULES
dataAccessService
githubService
gitlabService
httpService
rulesService
schedules
Methods
addSchedule
createCronJobs
createSchedule
processCronFiles
Constructors
constructor
new ScheduleService(githubService: GithubService, gitlabService: GitlabService, rulesService: RulesService, httpService: HttpService, dataAccessService: DataAccessService): ScheduleService
Parameters
githubService: GithubService
gitlabService: GitlabService
rulesService: RulesService
httpService: HttpService
dataAccessService: DataAccessService
Returns ScheduleService
Properties
MAX_SCHEDULES
MAX_SCHEDULES: number = 1000
Private dataAccessService
dataAccessService: DataAccessService
Private githubService
githubService: GithubService
Private gitlabService
gitlabService: GitlabService
Private httpService
httpService: HttpService
Private rulesService
rulesService: RulesService
schedules
schedules: NestSchedule[] = new Array<NestSchedule>()
Methods
addSchedule
addSchedule(schedule: NestSchedule): void
Add Schedule to the list
Parameters
schedule: NestSchedule
Returns void
createCronJobs
createCronJobs(cronType: CronType): Promise<HttpResponse>
Parameters
cronType: CronType
Returns Promise<HttpResponse>
createSchedule
createSchedule(cron: CronStandardClass): Promise<Schedule>
Create a new Schedule and add it to the list if MAX_SCHEDULES is not reached
Parameters
cron: CronStandardClass
Returns Promise<Schedule>
processCronFiles
processCronFiles(webhook: Webhook): void
Check all created/updated/deleted cron files to update the Scheduler
Parameters
webhook: Webhook
Returns void
