@dxdeveloperexperience/hygie: Utils
Class Utils
Hierarchy
Utils
Index
Methods
JSONtoString
StringtoJSON
checkBranch
checkTime
checkUser
decryptValue
encryptValue
generateUniqueId
getGitEnv
getLastItem
getObjectValue
getRepositoryFullName
getStringValue
getTypeAndMode
parseYAMLFile
render
renderHbs
replaceDefaultBranch
splitDirectoryPath
transformToArray
whichGitType
writeFileSync
Methods
Static JSONtoString
JSONtoString(obj: any): string
Parameters
obj: any
Returns string
Static StringtoJSON
StringtoJSON(str: any): object
Parameters
str: any
Returns object
Static checkBranch
checkBranch(webhook: Webhook, branches: BranchesOptions): boolean
Parameters
webhook: Webhook
branches: BranchesOptions
Returns boolean
Static checkTime
checkTime(updated: any, days?: number): boolean
Parameters
updated: any
Default value days: number = 7
Returns boolean
Static checkUser
checkUser(webhook: Webhook, users: UsersOptions): boolean
Parameters
webhook: Webhook
users: UsersOptions
Returns boolean
Static decryptValue
decryptValue(str: string): string
Parameters
str: string
Returns string
Static encryptValue
encryptValue(str: string): string
Parameters
str: string
Returns string
Static generateUniqueId
generateUniqueId(): string
Generate a unique String Id https://gist.github.com/gordonbrander/2230317
Returns string
Static getGitEnv
getGitEnv(dataAccessService: DataAccessService, filePath: string): Promise<any>
Parameters
dataAccessService: DataAccessService
filePath: string
Returns Promise<any>
Static getLastItem
getLastItem(array: any[]): any
Parameters
array: any[]
Returns any
Static getObjectValue
getObjectValue(obj: object): object
Parameters
obj: object
Returns object
Static getRepositoryFullName
getRepositoryFullName(url: string): string
Parameters
url: string
Returns string
Static getStringValue
getStringValue(str: string): string
Parameters
str: string
Returns string
Static getTypeAndMode
getTypeAndMode(str: string): any
Parameters
str: string
Returns any
Static parseYAMLFile
parseYAMLFile(fileContent: string): Promise<any>
Parameters
fileContent: string
Returns Promise<any>
Static render
render(template: any, ctx: any): string
Parameters
template: any
ctx: any
Returns string
Static renderHbs
renderHbs(filePath: string, dataSource?: any): string
Parameters
filePath: string
Default value dataSource: any = {}
Returns string
Static replaceDefaultBranch
replaceDefaultBranch(defaultBranch: string, array: string[]): string[]
Parameters
defaultBranch: string
array: string[]
Returns string[]
Static splitDirectoryPath
splitDirectoryPath(str: string): SplittedDirectory
Parameters
str: string
Returns SplittedDirectory
Static transformToArray
transformToArray(input: string | string[], data: any, separator?: string): string[]
Parameters
input: string | string[]
string x-separated or string[]
data: any
datasource for templating
Default value separator: string = ","
comma by default
Returns string[]
Static whichGitType
whichGitType(url: string): GitTypeEnum
Parameters
url: string
Returns GitTypeEnum
Static writeFileSync
writeFileSync(fileName: string, fileContent: string): Promise<boolean>
Parameters
fileName: string
fileContent: string
Returns Promise<boolean>
