@dxdeveloperexperience/hygie: Webhook
Class Webhook
Hierarchy
Webhook
Index
Constructors
constructor
Properties
branchName
comment
commits
gitEvent
gitService
gitType
githubService
gitlabService
issue
projectId
pullRequest
repository
user
Methods
getAllCommits
getBranchName
getCloneURL
getCommentDescription
getCommentId
getDefaultBranchName
getGitApiInfos
getGitCommitStatusInfos
getGitEvent
getGitType
getIssueDescription
getIssueNumber
getIssueTitle
getPullRequestDescription
getPullRequestNumber
getPullRequestTitle
getRemoteDirectory
getUser
gitToWebhook
setCronWebhook
Constructors
constructor
new Webhook(gitlabService: GitlabService, githubService: GithubService): Webhook
Parameters
gitlabService: GitlabService
githubService: GithubService
Returns Webhook
Properties
branchName
branchName: string
comment
comment: WebhookComment
commits
commits: WebhookCommit[]
gitEvent
gitEvent: GitEventEnum
gitService
gitService: GitlabService | GithubService
gitType
gitType: GitTypeEnum
Private githubService
githubService: GithubService
Private gitlabService
gitlabService: GitlabService
issue
issue: WebhookIssue
projectId
projectId: number
pullRequest
pullRequest: WebhookPR
repository
repository: WebhookRepository
user
user: WebhookUser
Methods
getAllCommits
getAllCommits(): WebhookCommit[]
Returns WebhookCommit[]
getBranchName
getBranchName(): string
Returns string
getCloneURL
getCloneURL(): string
Returns string
getCommentDescription
getCommentDescription(): string
Returns string
getCommentId
getCommentId(): number
Returns number
getDefaultBranchName
getDefaultBranchName(): string
Returns string
getGitApiInfos
getGitApiInfos(): GitApiInfos
Returns GitApiInfos
getGitCommitStatusInfos
getGitCommitStatusInfos(commitStatus: CommitStatusEnum, commitId: string): GitCommitStatusInfos
Parameters
commitStatus: CommitStatusEnum
commitId: string
Returns GitCommitStatusInfos
getGitEvent
getGitEvent(): GitEventEnum
Returns GitEventEnum
getGitType
getGitType(): GitTypeEnum
Returns GitTypeEnum
getIssueDescription
getIssueDescription(): string
Returns string
getIssueNumber
getIssueNumber(): number
Returns number
getIssueTitle
getIssueTitle(): string
Returns string
getPullRequestDescription
getPullRequestDescription(): string
Returns string
getPullRequestNumber
getPullRequestNumber(): number
Returns number
getPullRequestTitle
getPullRequestTitle(): string
Returns string
getRemoteDirectory
getRemoteDirectory(): string
Returns string
getUser
getUser(): WebhookUser
Returns WebhookUser
gitToWebhook
gitToWebhook(git: GitlabEvent | GithubEvent): void
Parameters
git: GitlabEvent | GithubEvent
Returns void
setCronWebhook
setCronWebhook(cron: CronInterface): void
Parameters
cron: CronInterface
Returns void
