@dxdeveloperexperience/hygie: GitEventEnum
Enumeration GitEventEnum
Index
Enumeration members
ClosedPR
Cron
DeletedBranch
MergedPR
NewBranch
NewIssue
NewIssueComment
NewPR
NewPRComment
NewRepo
Push
ReopenedPR
Undefined
Enumeration members
ClosedPR
ClosedPR: = "ClosedPR"
Cron
Cron: = "Cron"
DeletedBranch
DeletedBranch: = "DeletedBranch"
MergedPR
MergedPR: = "MergedPR"
NewBranch
NewBranch: = "NewBranch"
NewIssue
NewIssue: = "NewIssue"
NewIssueComment
NewIssueComment: = "NewIssueComment"
NewPR
NewPR: = "NewPR"
NewPRComment
NewPRComment: = "NewPRComment"
NewRepo
NewRepo: = "NewRepo"
Push
Push: = "Push"
ReopenedPR
ReopenedPR: = "ReopenedPR"
Undefined
Undefined: = "Undefined"
