hygie: @dxdeveloperexperience/hygie
@dxdeveloperexperience/hygie
Index
Enumerations
CallbackType
CommitStatusEnum
CoverageProvider
GitEventEnum
GitTypeEnum
IssuePRStateEnum
IssueSortEnum
PRMethodsEnum
SourceEnum
Classes
AllExceptionsFilter
AppModule
ApplicationController
BranchNameRule
Check
CheckAddedFilesRule
CheckCoverageRule
CheckIssuesRule
CheckPullRequestStatusRule
CheckPullRequestsRule
CheckVulnerabilitiesRule
CommentIssueRunnable
CommentPullRequestRunnable
CommitMatches
CommitMessageRule
Constants
CreateIssueRunnable
CreatePullRequestRunnable
CreateReleaseRunnable
CreateTagRunnable
CronController
CronStandardClass
DataAccessModule
DataAccessService
DatabaseAccess
DeleteBranchRunnable
DeleteFilesRunnable
DeployFolderRunnable
DocumentationController
EnvVarAccessor
EnvVarController
EnvVarInterceptor
EnvVarModule
EnvVarService
FileAccess
GitApiInfos
GitBranchCommit
GitCommentPRInfos
GitCommit
GitCommitStatusInfos
GitContent
GitFileInfos
GitIssueInfos
GitIssuePRSearch
GitMergePRInfos
GitModule
GitPRInfos
GitRef
GitRelease
GitTag
GithubService
GitlabService
Group
GroupResult
HttpResponse
IssueCommentRule
IssueSearchResult
IssueTitleRule
LoggerRunnable
LoggingInterceptor
MergePullRequestRunnable
OneCommitPerPRRule
PRSearchResult
PreconditionException
PrometheusService
PullRequestCommentRule
PullRequestTitleRule
RegisterController
RemoteConfigUtils
Rule
RuleResult
RulesModule
RulesOptions
RulesService
Runnable
RunnableModule
RunnablesService
Schedule
ScheduleService
SendEmailRunnable
TimedOutException
UpdateCommitStatusRunnable
UpdateIssueRunnable
UpdatePullRequestRunnable
Utils
Webhook
WebhookComment
WebhookCommit
WebhookController
WebhookInterceptor
WebhookIssue
WebhookPR
WebhookRepository
WebhookRunnable
WebhookUser
WhiteListInterceptor
Interfaces
BranchNameOptions
BranchesOptions
CheckAddedFilesOptions
CheckCoverageOptions
CheckIssuesOptions
CheckPullRequestStatusOptions
CheckPullRequestsOptions
CheckVulnerabilitiesOptions
CommentIssueArgs
CommentPRArgs
CommitMessageOptions
ConfigEnv
CreateIssueArgs
CreatePullRequestArgs
CreateReleaseArgs
CreateTagArgs
CronInterface
DataAccessInterface
DeleteBranchArgs
DeleteFilesArgs
DeployFolderArgs
EnvFileInterface
GitEnv
GitFileData
GitServiceInterface
GithubBasePR
GithubBranchEvent
GithubComment
GithubCommit
GithubHeadPR
GithubIssue
GithubIssueEvent
GithubIssuePRCommentEvent
GithubNewRepoEvent
GithubPREvent
GithubPullRequest
GithubPushEvent
GithubRepository
GithubSender
GitlabComment
GitlabCommit
GitlabIssue
GitlabIssueCommentEvent
GitlabIssueEvent
GitlabPR
GitlabPRCommentEvent
GitlabPREvent
GitlabProject
GitlabPushEvent
GitlabUser
IssueCommentOptions
IssueTitleOptions
KeyValueEnvFileInterface
LoggerArgs
MergePullRequestArgs
OnSuccessError
OneCommitPerPROptions
ProjectEnvFileInterface
PullRequestCommentOptions
PullRequestTitleOptions
SendEmailArgs
SplittedDirectory
UpdateCommitStatusArgs
UpdateIssueArgs
UpdatePullRequestArgs
UsersOptions
WebhookArgs
Type aliases
CronType
GithubEvent
GitlabEvent
Variables
RulesProviders
RulesValues
RunnablesProviders
RunnablesValues
analytics
app
cron1
cron2
dataAccessService
fs
githubService
gitlabService
isProduction
logger
loggerConstFormat
loggerFormat
path
verboseLogger
webhook
Functions
CronExpressionException
CronFilenameException
FileSizeException
RuleDecorator
RunnableDecorator
SchedulerException
bootstrap
checkCronExpression
checkCronFilename
convertCommitStatus
convertCronType
convertIssuePRSearchState
convertIssueState
getAllComments
getAllOptions
getAllRules
getAllRunnables
getAllYAMLOptions
getAllYAMLRulesName
getAllYAMLRulesOptions
getAllYAMLRunnablesArgs
getAllYAMLRunnablesName
getCronFileName
getMatchingFiles
getYAMLSchema
isCronInterface
isCronInterfaceArray
isGithubClosedPREvent
isGithubDeletedBranchEvent
isGithubIssueCommentEvent
isGithubIssueEvent
isGithubMergedPREvent
isGithubNewBranchEvent
isGithubNewPREvent
isGithubNewRepoEvent
isGithubPRCommentEvent
isGithubPushEvent
isGithubReopenedPREvent
isGitlabClosedPREvent
isGitlabDeletedBranchEvent
isGitlabIssueCommentEvent
isGitlabIssueEvent
isGitlabMergedPREvent
isGitlabNewBranchEvent
isGitlabNewPREvent
isGitlabPRCommentEvent
isGitlabPushEvent
isGitlabReopenedPREvent
makeBody
Object literals
cron3
cron4
cron5
Type aliases
CronType
CronType: CronInterface | CronInterface[]
GithubEvent
GithubEvent: GithubPushEvent | GithubBranchEvent | GithubIssueEvent | GithubNewRepoEvent | GithubPREvent | GithubIssuePRCommentEvent
All Github Events supported by our API
GitlabEvent
GitlabEvent: GitlabPushEvent | GitlabIssueEvent | GitlabPREvent | GitlabIssueCommentEvent | GitlabPRCommentEvent
All Gitlab Events supported by our API
Variables
Const RulesProviders
RulesProviders: any = RulesValues.map(rule => ({provide: rule,useClass: rule as any,}))
Const RulesValues
RulesValues: Rule[] = Object.values(require('./index')).map(rule => rule as Rule,)
Const RunnablesProviders
RunnablesProviders: any = RunnablesValues.map(runnable => ({provide: runnable,useClass: runnable as any,}))
Const RunnablesValues
RunnablesValues: Runnable[] = Object.values(require('./index')).map(runnable => runnable as Runnable,)
Const analytics
analytics: Visitor = ua(process.env.ANALYTICS_ID)
Let app
app: TestingModule
Const cron1
cron1: CronInterface[] = [{filename: 'cron-1-1.rulesrc',projectURL: 'https://github.com/zenika-open-source/hygie',},{filename: 'cron-1-2.rulesrc',projectURL: 'https://github.com/zenika-open-source/hygie',},{filename: 'cron-1-3.rulesrc',projectURL: 'https://github.com/zenika-open-source/hygie',},]
Const cron2
cron2: CronInterface[] = [{filename: ['cron-2-1-1.rulesrc','cron-2-1-2.rulesrc','cron-2-1-3.rulesrc',],projectURL: 'https://github.com/zenika-open-source/hygie',},{filename: 'cron-2-2.rulesrc',projectURL: 'https://github.com/zenika-open-source/hygie',},{filename: 'cron-2-3.rulesrc',projectURL: 'https://github.com/zenika-open-source/hygie',},]
Let dataAccessService
dataAccessService: DataAccessService
Const fs
fs: any = require('fs-extra')
Const githubService
githubService: GithubService = new GithubService(new HttpService())
Const gitlabService
gitlabService: GitlabService = new GitlabService(new HttpService())
Const isProduction
isProduction: boolean = process.env.NODE_ENV === 'production'
Const logger
logger: Logger = createLogger({level: 'debug',format: loggerFormat,transports: [new transports.Console()],})
Provide methods to log any type of informations: info(), warn(), error()...
Const loggerConstFormat
loggerConstFormat: Format = (loggerFormat = format.combine(format.printf(info => {let project = '';let location = '';let date = '';if (verboseLogger && info.project !== undefined) {project = `[${info.project}]`;}if (verboseLogger && info.location !== undefined) {location = `[${info.location}]`;}if (!isProduction) {date = `[${info.timestamp}]`;}return `[${info.level}]${date}${project}${location}: ${info.message}`;}),))
Let loggerFormat
loggerFormat: any
Const path
path: any = require('path')
Const verboseLogger
verboseLogger: boolean = process.env.VERBOSE_LOGGER === 'true'
Const webhook
webhook: Webhook = new Webhook(gitlabService, githubService)
Functions
CronExpressionException
CronExpressionException(msg: string): void
Parameters
msg: string
Returns void
CronFilenameException
CronFilenameException(msg: string): void
Parameters
msg: string
Returns void
FileSizeException
FileSizeException(file: string): void
Parameters
file: string
Returns void
RuleDecorator
RuleDecorator(ruleName: any): ClassDecorator
Parameters
ruleName: any
Returns ClassDecorator
RunnableDecorator
RunnableDecorator(runnableName: any): ClassDecorator
Parameters
runnableName: any
Returns ClassDecorator
SchedulerException
SchedulerException(msg: string): void
Parameters
msg: string
Returns void
bootstrap
bootstrap(): Promise<void>
Returns Promise<void>
checkCronExpression
checkCronExpression(cronExpression: string): boolean
Parameters
cronExpression: string
Returns boolean
checkCronFilename
checkCronFilename(filename: any): boolean
Parameters
filename: any
Returns boolean
convertCommitStatus
convertCommitStatus(gitType: GitTypeEnum, commitStatus: CommitStatusEnum): string
Parameters
gitType: GitTypeEnum
commitStatus: CommitStatusEnum
Returns string
convertCronType
convertCronType(cron: CronType): CronStandardClass[]
Convert any CronType object into CronStandardInterface
Parameters
cron: CronType
Returns CronStandardClass[]
convertIssuePRSearchState
convertIssuePRSearchState(gitType: GitTypeEnum, issueStateEnum: IssuePRStateEnum): string
Parameters
gitType: GitTypeEnum
issueStateEnum: IssuePRStateEnum
Returns string
convertIssueState
convertIssueState(gitType: GitTypeEnum, issueStateEnum: IssuePRStateEnum): string
Parameters
gitType: GitTypeEnum
issueStateEnum: IssuePRStateEnum
Returns string
getAllComments
getAllComments(content: string): string[]
Parameters
content: string
Returns string[]
getAllOptions
getAllOptions(): object
Returns object
getAllRules
getAllRules(): object
Returns object
getAllRunnables
getAllRunnables(): object
Returns object
getAllYAMLOptions
getAllYAMLOptions(): object
Returns object
getAllYAMLRulesName
getAllYAMLRulesName(): object
Returns object
getAllYAMLRulesOptions
getAllYAMLRulesOptions(): object
Returns object
getAllYAMLRunnablesArgs
getAllYAMLRunnablesArgs(): object
Returns object
getAllYAMLRunnablesName
getAllYAMLRunnablesName(): object
Returns object
getCronFileName
getCronFileName(str: string): string
Parameters
str: string
Returns string
getMatchingFiles
getMatchingFiles(commits: WebhookCommit[], type: string): string[]
Parameters
commits: WebhookCommit[]
type: string
Returns string[]
getYAMLSchema
getYAMLSchema(): object
Returns object
isCronInterface
isCronInterface(cron: CronType): boolean
Parameters
cron: CronType
Returns boolean
isCronInterfaceArray
isCronInterfaceArray(cron: CronType): boolean
Parameters
cron: CronType
Returns boolean
isGithubClosedPREvent
isGithubClosedPREvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGithubDeletedBranchEvent
isGithubDeletedBranchEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGithubIssueCommentEvent
isGithubIssueCommentEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGithubIssueEvent
isGithubIssueEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGithubMergedPREvent
isGithubMergedPREvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGithubNewBranchEvent
isGithubNewBranchEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGithubNewPREvent
isGithubNewPREvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGithubNewRepoEvent
isGithubNewRepoEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGithubPRCommentEvent
isGithubPRCommentEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGithubPushEvent
isGithubPushEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGithubReopenedPREvent
isGithubReopenedPREvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGitlabClosedPREvent
isGitlabClosedPREvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGitlabDeletedBranchEvent
isGitlabDeletedBranchEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGitlabIssueCommentEvent
isGitlabIssueCommentEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGitlabIssueEvent
isGitlabIssueEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGitlabMergedPREvent
isGitlabMergedPREvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGitlabNewBranchEvent
isGitlabNewBranchEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGitlabNewPREvent
isGitlabNewPREvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGitlabPRCommentEvent
isGitlabPRCommentEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGitlabPushEvent
isGitlabPushEvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
isGitlabReopenedPREvent
isGitlabReopenedPREvent(git: GitlabEvent | GithubEvent): boolean
Parameters
git: GitlabEvent | GithubEvent
Returns boolean
makeBody
makeBody(to: string, subject: string, message: string): string
Parameters
to: string
subject: string
message: string
Returns string
Object literals
Const cron3
cron3: object
filename
filename: string[] = ['cron-3-1-1.rulesrc', 'cron-3-1-2.rulesrc', 'cron-3-1-3.rulesrc']
projectURL
projectURL: string = "https://github.com/zenika-open-source/hygie"
Const cron4
cron4: object
filename
filename: string = "cron-4-1.rulesrc"
projectURL
projectURL: string = "https://github.com/zenika-open-source/hygie"
Const cron5
cron5: object
filename
filename: string = "rule-cron-4-1.yml"
projectURL
projectURL: string = "https://github.com/zenika-open-source/hygie"
